<table align="center" background="{{ absolute_url(asset('img/email/bg-unicorn.jpg')) }}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url({{ absolute_url(asset('img/email/bg-unicorn.jpg')) }}) top center / cover no-repeat;width:100%;">
    <tbody>
    <tr>
        <td>
            <!--[if mso | IE]>
            <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill  origin="0.5, 0" position="0.5, 0" src="{{ absolute_url(asset('img/email/bg-unicorn.jpg')) }}" type="tile" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                        <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  style="Margin:0px auto;max-width:600px;">
                <div  style="line-height:0;font-size:0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:150px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr></tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
